---
# kubernetes/config/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: reelmania-secrets
type: Opaque
data:
  # Base64 encoded values
  VITE_CLERK_PUBLIC_KEY: "cGtfdGVzdF9aMjl5WjJWdmRYTXRZbWx6YjI0dE9TNWpiR1Z5YXk1aFkyTnZkVzUwY3k1a1pYWWs="
  CLERK_SECRET_KEY: "c2tfdGVzdF9GV0xFeEQxRW9LZmFwYkhvWnY3ZDBlQ29yMjRVZTF3dXFwcFIxUnQ5ZHY="
  USER_DATABASE_URL: "cG9zdGdyZXNxbDovL2h1c3NuYWluOmpYSm56T1lBTEtqSUc3V0c3YU9oY3dAcmVlbG1hbmlhLTY1NjQuajc3LmF3cy1ldS13ZXN0LTEuY29ja3JvYWNobGFicy5jbG91ZDoyNjI1Ny9yZWVsbWFuaWE/c3NsbW9kZT12ZXJpZnktZnVsbA=="
  VIDEO_DATABASE_URL: "bW9uZ29kYitzcnY6Ly9odXNzbmFpbnNlOkFNJTQwc2UxMjElMjFAcmVlbG1hbmlhLm1vbmdvY2x1c3Rlci5jb3Ntb3MuYXp1cmUuY29tL3JlZWxtYW5pYT90bHM9dHJ1ZSZhdXRoTWVjaGFuaXNtPVNDUkFNLVNIQS0yNTYmcmV0cnl3cml0ZXM9ZmFsc2UmbWF4SWRsZVRpbWVNUz0xMjAwMDA="
  AZURE_STORAGE_CONNECTION_STRING: "RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXJlZWxtYW5pYWJsb2JzdG9yYWdlO0FjY291bnRLZXk9VFp5RzVjaHZxVGdud0FNWnRMRE9UZEtUQ1RLOXRnc1ZrY2p5cG9CNWVtWU5vZjVRb2pmOFZVSHplYnYxelNxc3RIckhhdXRubUFOTytBU3RWeW9haWc9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0"
  AZURE_STORAGE_ACCOUNT_NAME: "cmVlbG1hbmlhYmxvYnN0b3JhZ2U="
  AZURE_SHARED_KEY: "VFp5RzVjaHZxVGdud0FNWnRMRE9UZEtUQ1RLOXRnc1ZrY2p5cG9CNWVtWU5vZjVRb2pmOFZVSHplYnYxelNxc3RIckhhdXRubUFOTytBU3RWeW9haWc9PQ=="
  AZURE_BLOB_CONTAINER_NAME: "dmlkZW9z"
  CLERK_PUBLISHABLE_KEY: "cGtfdGVzdF9aMjl5WjJWdmRYTXRZbWx6YjI0dE9TNWpiR1Z5YXk1aFkyTnZkVzUwY3k1a1pYWWs="
  WEBHOOK_SIGNING_SECRET: "d2hzZWNfMWpGTEpuRDJ4SDZKUXpJWkJVTTlnS0xnWTN6UmI1Y2Q="
  

---